src/code/sys_freeze.c
#include "global.h"
#include "terminal.h"

NORETURN void func_800D31A0(void) {
    PRINTF(VT_FGCOL(RED) "\n**** Freeze!! ****\n" VT_RST);
    for (;;) {
        Sleep_Msec(1000);
    }
}


use original var names

src/code/sys_freeze.c
#include "global.h"
#include "terminal.h"

NORETURN void Freeze(void) {
    PRINTF(VT_FGCOL(RED) "\n**** Freeze!! ****\n" VT_RST);
    for (;;) {
        msleep(1000);
    }
}
