src/overlays/actors/ovl_En_Ru1/Demodt_BdanDemoFind.inc.c
#include "z_en_ru1.h"
#include "z64cutscene_commands.h"

static u32 D_80AF1724 = 0;

// clang-format off
static CutsceneData gRutoFoundSapphireCs[] = {
    CS_HEADER(7, 1160),
    CS_MISC_LIST(1),
        CS_MISC(CS_MISC_STOP_CUTSCENE, 75, 627, 0x0000, 0x00000000, 0x00000000, 0xFFFFFFC0, 0x00000032, 0x00000000, 0xFFFFFFC0, 0x00000032, 0x00000000, 0x00000000, 0x00000000),
    CS_ACTOR_CUE_LIST(CS_CMD_ACTOR_CUE_1_5, 1),
        CS_ACTOR_CUE(0x0002, 0, 90, 0x0000, 0x0000, 0x0000, -1360, -963, -3343, -1360, -963, -3343, CS_FLOAT(0x0, 0.0f), CS_FLOAT(0x0, 0.0f), CS_FLOAT(0x0, 0.0f)),
    CS_CAM_EYE_SPLINE(0, 1091),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x0000),
    CS_CAM_EYE_SPLINE_REL_TO_PLAYER(40, 1131),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x0000),
    CS_CAM_AT_SPLINE(0, 1120),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 1000, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x0000),
    CS_CAM_AT_SPLINE_REL_TO_PLAYER(40, 1160),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 1000, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x0000),
    CS_TEXT_LIST(2),
        CS_TEXT_NONE(0, 35),
        CS_TEXT(0x404F, 35, 70, CS_TEXT_NORMAL, 0xFFFF, 0xFFFF),
    CS_END_OF_SCRIPT(),
};
// clang-format on


use original var names

src/overlays/actors/ovl_En_Ru1/Demodt_BdanDemoFind.inc.c
#include "z_en_ru1.h"
#include "z64cutscene_commands.h"

static u32 En_Ru1_In_BdanDemoFind_Dummy = 0;

// clang-format off
static CutsceneData En_Ru1_Data1_In_BdanDemoFind[] = {
    CS_HEADER(7, 1160),
    CS_MISC_LIST(1),
        CS_MISC(CS_MISC_STOP_CUTSCENE, 75, 627, 0x0000, 0x00000000, 0x00000000, 0xFFFFFFC0, 0x00000032, 0x00000000, 0xFFFFFFC0, 0x00000032, 0x00000000, 0x00000000, 0x00000000),
    CS_ACTOR_CUE_LIST(CS_CMD_ACTOR_CUE_1_5, 1),
        CS_ACTOR_CUE(0x0002, 0, 90, 0x0000, 0x0000, 0x0000, -1360, -963, -3343, -1360, -963, -3343, CS_FLOAT(0x0, 0.0f), CS_FLOAT(0x0, 0.0f), CS_FLOAT(0x0, 0.0f)),
    CS_CAM_EYE_SPLINE(0, 1091),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 0, CS_FLOAT(0x42226662, 40.599983f), -1381, -958, -3331, 0x0000),
    CS_CAM_EYE_SPLINE_REL_TO_PLAYER(40, 1131),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 0, CS_FLOAT(0x424B3339, 50.800022f), 19, 40, 53, 0x0000),
    CS_CAM_AT_SPLINE(0, 1120),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 1000, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 30, CS_FLOAT(0x42226662, 40.599983f), -1224, -979, -3366, 0x0000),
    CS_CAM_AT_SPLINE_REL_TO_PLAYER(40, 1160),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x8BC0),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x2200),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 1000, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x0000),
        CS_CAM_POINT(CS_CAM_CONTINUE, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0xD0E8),
        CS_CAM_POINT(CS_CAM_STOP, 0x00, 30, CS_FLOAT(0x424B3339, 50.800022f), -35, 56, -93, 0x0000),
    CS_TEXT_LIST(2),
        CS_TEXT_NONE(0, 35),
        CS_TEXT(0x404F, 35, 70, CS_TEXT_NORMAL, 0xFFFF, 0xFFFF),
    CS_END_OF_SCRIPT(),
};
// clang-format on
